spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.erp.url=jdbc:sqlserver://10.75.98.2;databaseName=UnoEE;TrustServerCertificate=True
spring.datasource.erp.username=siesa
spring.datasource.erp.password=Es+r41ma2023*
spring.jpa.properties.erp.hibernate.ddl-auto=none

spring.datasource.integrapps.url=jdbc:sqlserver://10.75.98.2;databaseName=Integrapps;TrustServerCertificate=True
spring.datasource.integrapps.username=siesa
spring.datasource.integrapps.password=Es+r41ma2023*
spring.jpa.properties.integrapps.hibernate.ddl-auto=update

spring.datasource.comunicador.url=jdbc:sqlserver://10.75.98.2;databaseName=comunicador;TrustServerCertificate=True
spring.datasource.comunicador.username=siesa
spring.datasource.comunicador.password=Es+r41ma2023*
spring.jpa.properties.comunicador.hibernate.ddl-auto=none

erp.webservice.url=http://10.75.98.4/WSUNOEE/WSUNOEE.asmx?wsdl
erp.webservice.connection-name=Real
erp.webservice.username=integrapps
erp.webservice.password=8888


schema.unoee=UnoEE.dbo