spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.erp.url=jdbc:sqlserver://10.75.98.2;databaseName=UnoEE_Prueba;TrustServerCertificate=True
spring.datasource.erp.username=siesa
spring.datasource.erp.password=Es+r41ma2023*
spring.jpa.properties.erp.hibernate.ddl-auto=none

spring.datasource.integrapps.url=jdbc:sqlserver://10.75.98.2;databaseName=Integrapps;TrustServerCertificate=True
spring.datasource.integrapps.username=siesa
spring.datasource.integrapps.password=Es+r41ma2023*
spring.jpa.properties.integrapps.hibernate.ddl-auto=update

spring.datasource.comunicador.url=jdbc:sqlserver://10.75.98.2;databaseName=comunicador;TrustServerCertificate=True
spring.datasource.comunicador.username=siesa
spring.datasource.comunicador.password=Es+r41ma2023*
spring.jpa.properties.comunicador.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.timeout=36000
server.port=8090

pdf.folder.path=C:/Integrapps/Planos Almatec

logging.proxy.enabled=true

spring.jpa.open-in-view=false

#logging.level.org.springframework.data=DEBUG

# Logging level para Hibernate
#logging.level.org.hibernate=DEBUG

management.endpoints.web.exposure.include=*
management.server.port=8081
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/management
