
spring.application.name=Guayacan
server.servlet.session.timeout=36000
server.port=8090

#spring.profiles.active=dev
spring.profiles.active=prod


spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true


pdf.folder.path=C:/Integrapps/Planos Almatec

logging.proxy.enabled=true

spring.jpa.open-in-view=false

#logging.level.org.springframework.data=DEBUG

# Logging level para Hibernate
#logging.level.org.hibernate=DEBUG

management.endpoints.web.exposure.include=*
management.server.port=8081
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/management
